[DB_LOGGING]
INFLUX_DB_NAME = gaszaehler
INFLUX_HOST = localhost
INFLUX_PORT = 8086
INFLUX_USER = gaszaehler
INFLUX_PWD = password
# every 30 minutes
WRITE_CYCLE_SECONDS = 1800

[WEATHER]
# api.openweathermap.org/data/2.5/weather?id={city id}&appid={API key}&units=metric
WEATHER_API_KEY = abc
# Town (get via OpenWeatherMap)
WEATHER_CITYID = 0

[GASZAEHLER]
GZ_START_VALUE = 3384.430
